<html lang="en">
   <head>
     <meta charset="UTF-8" />
     <link rel="icon" type="image/png" href="/b32.png" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta name="theme-color" content="#000000" />
     <title>BloomRP</title>
     <meta name="description" content="BloomRP community for Grand Theft Auto V, offering a unique and immersive experience for players." />
     <meta name="keywords" content="BloomRP, GTA V, Grand Theft Auto, roleplay, community, immersive experience, Top FiveM Server, gta police mods, rp server, rp community" />
     <meta name="author" content="BloomHQ" />
     <script type="module" crossorigin src="/assets/index-CIvXfceI.js"></script>
     <link rel="stylesheet" crossorigin href="/assets/index-D4c8wz1j.css">
     <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  </head>
  <body>
    <noscript>
      <div style="text-align: center;color: white; align-items: center; margin-top: 20px;background-color: #0a0a0a;">
        <h1>404 - Page Not Found</h1>
        <p>It seems JavaScript is disabled or the page you are looking for does not exist.</p>
      </div>
    </noscript>
    <div id="root"></div>
  </body>
</html>
